<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Plant Disease Detection</title>
    <style>
      body {
        text-align: center;
        margin-top: 40px;
        background-color: #f5f5f5;
        font-family: Arial, sans-serif;
      }
      .container {
        width: 50%;
        margin: auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      .title {
        color: #333;
        margin-bottom: 20px;
      }
      .upload-btn-wrapper {
        position: relative;
        overflow: hidden;
        display: inline-block;
      }
      .btn {
        border: 1px solid #ccc;
        color: #555;
        background-color: #fff;
        padding: 8px 20px;
        border-radius: 4px;
        font-size: 14px;
      }
      .upload-btn-wrapper input[type=file] {
        font-size: 100px;
        position: absolute;
        left: 0;
        top: 0;
        opacity: 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="title">Xray Disease Detection</h1>
      <p>Upload your Xray Image and get the predictions</p>
      <div class="upload-btn-wrapper">
        <button class="btn">Choose a Image file</button>
        <form method="post" enctype="multipart/form-data">
          <input type="file" name="file" onchange="this.form.submit();">
        </form>
      </div>
    </div>
  </body>
</html>
